<head>
   <title>Paper UI</title>
   <link rel="icon" type="image/x-icon" href="https://paperui.com/banner/icon.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<div>
  Paper UI
</div>
<a href="https://docs.prism-ui.com">Documentation</a>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  justify-content: center;
  align-items: center;
    flex-direction: column;
  display: flex;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
}

  a {
    text-decoration: underline;
    color: #346ddb;
    font-family: 'Inter', sans-serif;
    width: fit-content;
    height: fit-content;
    font-weight: 400;
    font-size: 23px;
  }

  a:hover {
        color: #27498c;
    opacity: 0.8;
    transition: all 0.1s ease
  }

  div {
    padding-bottom: 20px;
    font-weight: 650;
    font-size: 87px;
    color: #09090B;
    font-family: 'Inter', sans-serif;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
</style>
